# QuizApplication

./: .gitignore  ProjectStart.sh  QuizApplication.sln  README.md
QuizApplication.BusinessLogic/: QuizApplication.BusinessLogic.csproj
QuizApplication.BusinessLogic.Tests/: ModelConverterTest.cs  QuizApplication.BusinessLogic.Tests.csproj
QuizApplication.BusinessLogic/DTO/: ParticipantPostDto.cs  ParticipantReadOnlyDto.cs  QuestionReadOnlyDto.cs
QuizApplication.BusinessLogic/Helpers/: ModelConverter.cs
QuizApplication.BusinessLogic/Services/: ParticipantsService.cs  QuestionsService.cs
QuizApplication.DataAccess/: CleanDb.db  LocalDb.db  LocalDb.db-shm  LocalDb.db-wal  QuizApplication.DataAccess.csproj
QuizApplication.DataAccess/Constants/: QuestionType.cs
QuizApplication.DataAccess/Context/: QuizDbContext.cs
QuizApplication.DataAccess/Contracts/: IAbstractRepository.cs  IParticipantRepository.cs  IQuestionRepository.cs
QuizApplication.DataAccess/DTO/: ParticipantPostDto.cs  ParticipantReadOnlyDto.cs  QuestionReadOnlyDto.cs
QuizApplication.DataAccess/Helpers/: ModelConverter.cs
QuizApplication.Server/: Program.cs  QuizApplication.Server.csproj  QuizApplication.Server.http  appsettings.Development.json  appsettings.json
QuizApplication.Server.Tests/: ParticipantsControllerTests.cs  QuestionsControllerTests.cs  QuizApplication.Server.Tests.csproj
QuizApplication.Server/Constants/: ConstantValues.cs
QuizApplication.Server/Controllers/: ParticipantsController.cs  QuestionsController.cs
QuizApplication.Server/DTO/: ParticipantPostDto.cs  ParticipantReadOnlyDto.cs  QuestionReadOnlyDto.cs
QuizApplication.Server/Helpers/: ModelConverter.cs
QuizApplication.Server/Properties/: launchSettings.json
quizapplication.client/: package-lock.json  package.json  quizapplication.client.esproj  tailwind.config.ts  vite.config.ts
(+81 files in other folders)
